[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
¤
¦
§
©
«
®
°
±
·
»
Á
Ä
Å
Ç
È
É
Ë
Í
Î
Ó
Ö
×
Ø
Ú
Ü
Ý
ß
à
á
â
ã
ä
å
æ
ç
è
é
ë
í
î
ï
ñ
ò
ó
ô
ö
ø
ú
ü
ý
Ă
ă
Ą
Ć
ć
Č
č
Ď
ď
Ę
ę
Ě
ě
Ĺ
ĺ
Ľ
ľ
Ł
ł
Ń
ń
ň
Ő
ő
Ŕ
ŕ
Ř
ř
Ś
ś
ş
Š
š
Ţ
ţ
ť
Ů
ů
Ű
ű
Ź
Ż
ż
ž
ˇ
́
̇
̋
̧
̨
μ
–
‘
’
‚
“
”
„
†
‡
•
‰
‹
›
€
##t
##ó
##p
##i
##á
##j
##n
##a
##k
##e
##g
##v
##z
##d
##í
##s
##é
##o
##r
##f
##l
##u
##m
##ö
##N
##A
##S
##Z
##y
##c
##b
##0
##5
##6
##3
##7
##4
##ü
##h
##ő
##8
##1
##2
##ű
##ú
##Ó
##R
##w
##T
##9
##D
##P
##U
##Y
##Á
##K
##q
##ä
##B
##O
##x
##V
##E
##F
##L
##É
##C
##M
##Ü
##Ö
##W
##H
##I
##Q
##J
##Ő
##č
##X
##Ś
##G
##Í
##ç
##Ú
##î
##ż
##ë
##ô
##ß
##ď
##ń
##ś
##ć
##Ű
##°
##Ý
##Ě
##ă
##Č
##ŕ
##ę
##â
##å
##Ç
##Š
##š
##è
##ĺ
##ť
##ž
##Ľ
##ř
##ý
##ň
##ľ
##Ę
##Ď
##à
##Ĺ
##Ţ
##Ů
##ł
##È
##ů
##Î
##ţ
##ø
##Ä
##Ł
##Ë
##Ă
##ò
##Ą
##Ż
##æ
##ñ
##ã
##ě
##ï
##μ
##©
##Ć
